# lynx

./: .travis.yml  CONTRIBUTING.md  README.md  gpg.key.enc  gpg.pub.enc  gpg.tar.enc  pom.xml  settings.xml
core/: pom.xml
core/src/main/java/com/github/tfaga/lynx/beans/: CriteriaField.java  CriteriaWhereQuery.java  QueryFilter.java  QueryOrder.java  QueryParameters.java
core/src/main/java/com/github/tfaga/lynx/enums/: FilterOperation.java  OrderDirection.java  QueryFormatError.java
core/src/main/java/com/github/tfaga/lynx/exceptions/: ConversionException.java  InvalidEntityFieldException.java  InvalidFieldValueException.java  NoSuchEntityFieldException.java  NoSuchEnumException.java  QueryFormatException.java
core/src/main/java/com/github/tfaga/lynx/helper/: ConversionHelper.java
core/src/main/java/com/github/tfaga/lynx/interfaces/: CriteriaFilter.java
core/src/main/java/com/github/tfaga/lynx/utils/: JPAUtils.java  QueryStringBuilder.java  QueryStringDefaults.java  QueryStringUtils.java
core/src/test/java/com/github/tfaga/lynx/test/: JPAUtilsCountTest.java  JPAUtilsCriteriaFilterTest.java  JPAUtilsFieldsTest.java  JPAUtilsFiltersTest.java  JPAUtilsOrderTest.java  JPAUtilsPagingTest.java  JpaApplication.java  QueryFilterTest.java  QueryStringBuilderFieldsTest.java  QueryStringBuilderFiltersTest.java  QueryStringBuilderOrderTest.java  QueryStringBuilderPagingTest.java  QueryStringBuilderPredicatesTest.java  QueryStringDefaultsTest.java  QueryStringUtilsFieldsTest.java  QueryStringUtilsFiltersTest.java  QueryStringUtilsOrderTest.java  QueryStringUtilsPagingTest.java
core/src/test/java/com/github/tfaga/lynx/test/converters/: CustomObjectAttributeConverter.java  DurationAttributeConverter.java  InstantAttributeConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  OffsetDateTimeAttributeConverter.java  OffsetTimeAttributeConverter.java  UuidAttributeConverter.java
core/src/test/java/com/github/tfaga/lynx/test/entities/: AccountEntity.java  Address.java  AddressEntity.java  CustomObjectEntity.java  DocumentEntity.java  DocumentIdEntity.java  Project.java  User.java
core/src/test/java/com/github/tfaga/lynx/test/entities/enums/: DocumentEnum.java  ProjectStatus.java
core/src/test/java/com/github/tfaga/lynx/test/jpa/: JPAUtilsCountTest.java  JPAUtilsFieldsTest.java  JPAUtilsFiltersTest.java  JPAUtilsOrderTest.java  JPAUtilsPagingTest.java  JPAUtilsQueryTest.java
core/src/test/java/com/github/tfaga/lynx/test/jpa/entities/: User.java
core/src/test/java/com/github/tfaga/lynx/test/query/: QueryStringUtilsFieldsTest.java  QueryStringUtilsFiltersTest.java  QueryStringUtilsOrderTest.java  QueryStringUtilsPagingTest.java  QueryStringUtilsParseTest.java
core/src/test/java/com/github/tfaga/lynx/test/rules/: JpaRule.java
core/src/test/java/com/github/tfaga/lynx/test/utils/: JpaUtil.java
core/src/test/resources/: db_init.sql
